# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis:
  "Generator for Proof obligations on Quantum While language with Classical variables."
description:
  "The implementation utilizes a program logic and discharges proof obligation using a theorem prover."
maintainer: ["-"]
authors: ["Jam Kabeer Ali Khan, Yingte Xu and Iván Renison"]
license: "LICENSE"
depends: [
  "ocaml"
  "dune" {>= "3.16"}
  "menhir"
  "ppx_deriving"
  "ppx_deriving_show"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
