
(* example 1 *)

Var H : OTYPE[BIT, BIT].
Var vplus : KTYPE[BIT].

Def P0 : OTYPE[BIT, BIT] := |false> @ < false|.
Def P1 : OTYPE[BIT, BIT] := |true> @ <true|.

(* The uniform distribution on bit. *)
Var miu : PDIST[BIT].

Prove Pf1 :
    forall (b1 : CVAR[BIT]), 
    forall (b2 : CVAR[BIT]), 
    forall (q : QREG[BIT]),
    {false -> 0O[BIT]_(q,q) | 0O[BIT]_(q,q)} 
        b1 <-$ miu;
            ~ 
        init q; 
        unitary H q; 
        b2 := meas (P0, P1) q; 
    {~(b1 == b2) -> 0O[BIT]_(q,q) | 0O[BIT]_(q,q)}.
    
    intro b1. intro b2. intro q.

    r_seq -2 -2 true -> (|false> @ <false|)_(q,q) | 0O[BIT]_(q,q).

    r_initq.

        simpl_entail. split.

        cq_entail. intro H. simpl. dirac. simpl_entail. refl.
        dirac. simpl_entail. refl.

    r_seq -1 1 true -> (vplus @ vplus^D)_(q,q) | 0O[BIT]_(q,q).

    r_unitary. dirac. simpl_entail. split.

        cq_entail. intro H. rewrite H0. simpl. simpl_entail.
        (* Pause. *)
        by_lean.
        (* Pause. *)
            
        refl.

    judge_swap.
    r_meas_sample id.

        refl.
    
        split.
            intro H.
            (* A problem here. We don't have types for density operators yet. *)
            dirac. 
            (* Pause. *)
            by_lean.
            (* Pause. *)
            intro H. 
            (* Pause. *)
            dirac. 
            (* Pause. *)
            by_lean.
            (* Pause. *)
            cq_entail. split.
                simpl. intro H. destruct H0.
                simpl. intro H. destruct H0.

QED.

(*********************************************************************)

Var lt : forall (i : CTERM[INT]), forall (j : CTERM[INT]), CTERM[BIT].
Var iADD : forall (i : CTERM[INT]), forall (j : CTERM[BIT]), CTERM[INT].

Prove Lemma1 : forall (x : CTERM[BIT]), ~ ~ x = x.

    intro x. simpl. refl.

QED.

Prove Lemma2 : forall (x : CTERM[BIT]), 
    forall (H : ~ x = true), x = false.

    intro x. intro H.
    rewrite <- Lemma1 @ x.
    rewrite H0. simpl. refl.
QED.

Prove Lemma3 : forall (a : CTERM[BIT]), forall (b: CTERM[BIT]),
    forall (q : QREG[BIT]), forall (H: (a -> b) = true),
        ~a -> 0O[BIT]_(q,q) <= ~b -> 0O[BIT]_(q,q).

    intro a. intro b. intro q. intro H.
    cq_entail. intro H. rewrite H1. simpl.
    revert H0. rewrite Lemma2 @ b @ H1. simpl.
    intro H. rewrite H0. simpl. simpl_entail. refl.

QED.

Prove Lemma4 : forall (a : CTERM[BIT]), forall (q: QREG[BIT]), forall (H: a = true),
    a |-> 0O[BIT, BIT]_(q, q) <= 0O[BIT, BIT]_(q, q).

    intro a. intro q. intro H.
    rewrite H0. simpl. simpl_entail. refl.
QED.

Prove Lemma5 : forall (a : CTERM[BIT]), forall (b : CTERM[BIT]), forall (H: (a == b) = true),
    a = b.

    intro a. intro b. 
    case b. 
    case a.
    rewrite CASE0. rewrite CASE00. simpl. intro H. refl.
    rewrite CASE1. rewrite CASE0. simpl. intro H. destruct H0.
    
    case a.
    rewrite CASE1. rewrite CASE0. simpl. intro H. destruct H0.
    rewrite CASE1. rewrite CASE10. simpl. intro H. refl.

QED.

Prove Lemma6 : forall (a : CTERM[BIT]), forall (H: (a == true) = false),
    a = false.

    intro a.
    case a.
    rewrite CASE0. simpl. intro H. destruct H0.
    rewrite CASE1. simpl. intro H. refl.

QED.

Prove WrappedPf1 : 
    
    forall (n : CTERM[INT]), forall (m : CTERM[INT]),
    forall (i : CVAR[INT]), forall (i' : CVAR[INT]),
    forall (x : CVAR[INT]), forall (x' : CVAR[INT]),
    forall (b : CVAR[BIT]), forall (b' : CVAR[BIT]), 
    forall (q : QREG[BIT]),
    {~(x == x') -> 0O[BIT]_(q,q) | 0O[BIT]_(q,q)} 
        i := n;
        while lt @ i @ m do
            b <-$ miu;
            x := iADD @ x @ b;
        end;
            ~ 
        i' := n;
        while lt @ i' @ m do
            init q; 
            unitary H q; 
            b' := meas (P0, P1) q; 
            x' := iADD @ x' @ b';
        end;
    {~(x == x') -> 0O[BIT]_(q,q) | 0O[BIT]_(q,q)}.


    intro n. intro m. intro i. intro i'. intro x. intro x'.
    intro b. intro b'. intro q.

    r_seq 1 0 ~(x == x' /\ i == n) -> 0O[BIT]_(q,q) | 0O[BIT]_(q,q).

        r_assign. simpl. simpl_entail. refl.

    r_seq 0 1 ~(x == x' /\ i == i') -> 0O[BIT]_(q,q) | 0O[BIT]_(q,q).

        r_assign. simpl_entail. refl.

    (** while-while rule *)
    r_while_while q (((~ (x == x' /\ i == i')) -> 0O[BIT, BIT]_(q, q)) | 0O[BIT, BIT]_(q, q)).
    simpl.

    (* pre order *)
    simpl_entail. simpl. apply Lemma3. simpl. by_lean.

    (* post order *)
    simpl_entail. simpl. apply Lemma3. simpl. by_lean.


    r_seq 0 1 ~ ((((lt @ i) @ m) /\ ((lt @ i') @ m)) /\ ((x == x') /\ (i == i'))) -> 0O[BIT, BIT]_(q, q) /\ (true -> (|false> @ <false|)_(q,q)) | 0O[BIT]_(q,q).

    r_initq.
        simpl. simpl_entail. simpl. dirac. simpl_entail. refl.
        

    r_seq 0 1 ~ ((((lt @ i) @ m) /\ ((lt @ i') @ m)) /\ ((x == x') /\ (i == i'))) -> 0O[BIT, BIT]_(q, q) /\ (true -> (vplus @ vplus^D)_(q,q)) | 0O[BIT]_(q,q).

        r_unitary. dirac. simpl_entail. simpl. cq_entail. simpl. split.
            intro H. rewrite H0. simpl. dirac. simpl_entail. refl.
            intro H. 
            entail_trans (|false> @ <false|)_(q, q).
            simpl_entail. refl.

            simpl_entail. by_lean.

    r_seq 1 1 ~ ((((lt @ i) @ m) /\ ((lt @ i') @ m)) /\ ((x == x') /\ (i == i') /\ (b == b'))) -> 0O[BIT, BIT]_(q, q) | 0O[BIT, BIT]_(q, q).

    judge_swap.
    r_meas_sample id.
        simpl. refl.
        split. split.
            intro H. dirac. by_lean.
            intro H. dirac. by_lean.
            split.
            intro H. dirac. by_lean.
            intro H. dirac. by_lean.

            cq_entail. split.
                simpl. intro H. rewrite H0. simpl. dirac. simpl_entail. refl.
                simpl. intro H. rewrite H0. simpl. dirac. simpl_entail. refl.


    r_pre (((~ ((((lt @ i) @ m) /\ ((lt @ i') @ m)) /\ (((x == x') /\ (i == i')) /\ (b == b') /\ (iADD @ x @ b == iADD @ x' @ b')))) -> 0O[BIT, BIT]_(q, q)) | 0O[BIT, BIT]_(q, q)).

        simpl_entail. simpl. cq_entail. intro H. rewrite H0. simpl. 
        
        apply Lemma4. simpl. by_lean.

    r_seq 1 0 (((~ ((((lt @ i) @ m) == ((lt @ i') @ m)) /\ ((x == iADD @ x' @ b') /\ (i == i')))) -> 0O[BIT, BIT]_(q, q)) | 0O[BIT, BIT]_(q, q)).

    r_assign.

        simpl_entail. simpl.
        apply Lemma3. simpl. by_lean.

    
    r_assign.

        simpl_entail. split. simpl. simpl_entail. refl.

        refl.
QED.



(* example 2 *)

Def Psym2 := |(true, false)> @ <(false, true)| + |(false, true)> @ <(true, false)| + |(true, true)> @ <(true, true)| + |(false, false)> @ <(false, false)|.


(* example 3*)

Var CX : OTYPE[BIT * BIT, BIT * BIT].
Var sADD : forall (x : CTERM[BIT]), forall (y : CTERM[BIT]), CTERM[BIT].
Var sSUB : forall (x : CTERM[BIT]), forall (y : CTERM[BIT]), CTERM[BIT].

Def Psym4 := |((true, true), (true, true))> @ <((true, true), (true, true))| + 
            |((true, true), (true, false))> @ <((true, false), (true, true))| +
            |((true, true), (false, true))> @ <((false, true), (true, true))| +
            |((true, true), (false, false))> @ <((false, false), (true, true))| +

            |((true, false), (true, true))> @ <((true, true), (true, false))| +
            |((true, false), (true, false))> @ <((true, false), (true, false))| +
            |((true, false), (false, true))> @ <((false, true), (true, false))| +
            |((true, false), (false, false))> @ <((false, false), (true, false))| +

            |((false, true), (true, true))> @ <((true, true), (false, true))| +
            |((false, true), (true, false))> @ <((true, false), (false, true))| +
            |((false, true), (false, true))> @ <((false, true), (false, true))| +
            |((false, true), (false, false))> @ <((false, false), (false, true))| +

            |((false, false), (true, true))> @ <((true, true), (false, false))| +
            |((false, false), (true, false))> @ <((true, false), (false, false))| +
            |((false, false), (false, true))> @ <((false, true), (false, false))| +
            |((false, false), (false, false))> @ <((false, false), (false, false))|.


Prove Pf3 :
    forall (x : CVAR[BIT]), forall (x' : CVAR[BIT]), 
    forall (y : CVAR[BIT]), forall (y' : CVAR[BIT]), 
    forall (a : CVAR[BIT]), forall (a' : CVAR[BIT]), 
    forall (b : CVAR[BIT]), forall (b' : CVAR[BIT]), 
    forall (r : CVAR[BIT]), forall (r' : CVAR[BIT]), 
    forall (q1 : QREG[BIT]), forall (q1' : QREG[BIT]),
    forall (q2 : QREG[BIT]), forall (q2' : QREG[BIT]),
    forall (U : OTYPE[BIT * BIT, BIT * BIT]),
    forall (U' : OTYPE[BIT, BIT]),

    { true -> Psym4_(((q1, q2), (q1', q2')), ((q1, q2), (q1', q2'))) | 0O[BIT]_(q1, q1)}

        unitary U (q1, q2);
        unitary CX (q2, q1);
        y := meas (P0, P1) q1;
        if y then 
            unitary U' q2;
        else
            skip;
        end;

        a := sADD @ x @ y;
        b := sSUB @ y @ x;
        r := sADD @ a @ b;

        ~

        unitary U (q1', q2');
        x' := meas (P0, P1) q1';
        y' := meas (P0, P1) q2';
        a' := sADD @ x' @ y';
        b' := sSUB @ y' @ x';
        r' := sADD @ a' @ b';

    {~(r == r') -> 0O[BIT]_(q1, q1) | 0O[BIT]_(q1, q1)}.



    sorry.


QED.

(* example 4 *)

Var X : OTYPE[BIT, BIT].

Prove Pf4 :
    forall (x : CVAR[BIT]),
    forall (q : QREG[BIT]), forall (q' : QREG[BIT]),

    { false -> 0O[BIT]_(q, q) | 0O[BIT]_(q, q)}
        init q;
        x := false;
        while ~ x do 
            unitary H q;
            x := meas (P0, P1) q;
        end;

        ~
        init q';
        unitary X q;
    { true -> Psym2_((q, q'), (q, q')) | 0O[BIT]_(q, q) }.

    intro x. intro q. intro q'.

    r_post (~ (x == true) -> 0O[BIT]_(q, q)) /\ (x == true -> (|(true, true)> @ <(true, true)|)_((q, q'), (q, q'))) | 0O[BIT]_(q, q). 

    simpl_entail. simpl. cq_entail. simpl. intro H. case x.
        rewrite CASE0. simpl. dirac. simpl_entail. expand Psym2. by_lean.
        rewrite CASE1. simpl. dirac. simpl_entail. refl.
    
    (* unitary X q'; *)
    r_seq 4 -1 (~ (x == true) -> 0O[BIT]_(q, q)) /\ (x == true -> (|(true, false)> @ <(true, false)|)_((q, q'), (q, q'))) | 0O[BIT]_(q, q).

    choose 2.

    r_unitary.

    dirac. simpl_entail. simpl.
    cq_entail. simpl. split.
        intro H. rewrite H0. simpl. dirac.

        rewrite Lemma2 @ (x == true) @ H0. simpl. dirac. 
        simpl_entail. refl.

        intro H. rewrite H0. simpl. dirac.
        cylinder_ext (q, q'). dirac. simpl_entail. by_lean.

    (* init q'; *)
    r_seq 4 -1 (~ (x == true) -> 0O[BIT]_(q, q)) /\ (x == true -> (|true> @ <true|)_(q, q)) | 0O[BIT]_(q, q).

    choose 2.

    r_initq.

    simpl_entail. split.
        cq_entail. simpl. split.
            intro H. cylinder_ext (q, q'). 
            case x.
                rewrite CASE0. simpl. dirac. simpl_entail. refl.
                rewrite CASE1. simpl. dirac. simpl_entail. refl.
                
            intro H. rewrite H0. simpl. dirac. cylinder_ext (q, q'). dirac. simpl_entail. by_lean.
            cylinder_ext (q, q'). dirac. simpl_entail. refl.

    r_seq 1 0 true -> (|false> @ <false|)_(q, q) | 0O[BIT]_(q, q).

    r_initq.
        simpl_entail. split.
            cq_entail. simpl. intro H. dirac. simpl_entail. refl.
            dirac. simpl_entail. refl.

    r_seq 1 0 (~ (x == false) -> 0O[BIT, BIT]_(q, q)) /\ (x == false -> (|false> @ <false|)_(q, q)) | 0O[BIT]_(q, q). 

    r_assign.
        simpl_entail. simpl.
        cq_entail. split. 
            intro H. destruct H0.
            intro H. simpl. simpl_entail. refl.

    r_pre ((x == false) -> (|false>@<false|)_(q, q)) /\ ((x == true) -> (|true> @ <true|)_(q, q)) | 0O[BIT]_(q, q).

        simpl_entail. simpl.
        cq_entail. split.
            intro H. rewrite H0. simpl. dirac. simpl_entail. refl.
            intro H. rewrite H0. rewrite Lemma5 @ x @ true @ H0. simpl. dirac. simpl_entail. refl.

    (* while loop *)

    r_while q ((x == false) -> (|false>@<false|)_(q, q)) /\ ((x == true) -> (|true> @ <true|)_(q, q)) | 0O[BIT]_(q, q).

        simpl_entail. refl.
        simpl_entail. simpl. cq_entail. split.
            intro H. rewrite Lemma6 @ x @ (Lemma2 @ (x == true) @ H0). simpl. dirac. simpl_entail. refl.
            intro H. rewrite Lemma5 @ x @ true @ H0. simpl. dirac. simpl_entail. refl.

        simpl.

        r_seq 1 0 ((x == false) -> (vplus @ vplus^D)_(q, q)) /\ ((x == true) -> 0O[BIT, BIT]_(q, q)) | 0O[BIT]_(q, q).

        r_unitary. dirac. simpl_entail. simpl.
            cq_entail. split.
                intro H. rewrite Lemma5 @ x @ false @ H0. simpl. dirac. simpl_entail. by_lean.
                intro H. rewrite Lemma5 @ x @ true @ H0. simpl. dirac. simpl_entail. refl.

        
        r_meas.

            simpl. simpl_entail. split.
                cq_entail. simpl. split. split.
                    intro H. dirac. case x.
                        rewrite CASE0. simpl. dirac. simpl_entail. refl.
                        rewrite CASE1. simpl. dirac. simpl_entail. expand P0. dirac. simpl_entail. refl.
                    intro H. destruct H0.
                    split.
                    intro H. destruct H0.
                    intro H. dirac. case x.
                        rewrite CASE0. simpl. dirac. simpl_entail. refl.
                        rewrite CASE1. simpl. dirac. simpl_entail. expand P1. dirac. simpl_entail. refl.

                    dirac. simpl_entail. refl.

    Pause. 

QED.


(*

    1)

    measure - sampling by one sided rule (logical rule)

    
    x := meas (P0, P1) q; ~ x' <-$ {0, 1};
    { (x == x') }

 - duality ->


    Var one_of : CTERM[BIT] -> STYPE.


     ...... {<bottom> | (vplus @ vplus^D)_(q, q) * 1_{a = x} }
    ---
    forall a, {...} ... ~ ... { <bottom> | 1_{a = x} + 1_{x' <> a} }

*)
    
