Var o : OType[bit, bit].

(* Var pf: UOpt[o]. *)
Check UOpt[o].
Check POpt[o].

Var pfP : POpt[o].

Var Hpf: forall (o' : OType[bit, bit]), forall (hpf: POpt[o]), UOpt[o'].

Synthesize UOpt[o].



(*

    1)

    measure - sampling by one sided rule (logical rule)

    
    x := meas (P0, P1) q; ~ x' <-$ {0, 1};
    { (x == x') }

 - duality ->


    Var one_of : CTerm[bit] -> SType.


     ...... {<bottom> | (vplus @ vplus^D)_(q, q) * 1_{a = x} }
    ---
    forall a, {...} ... ~ ... { <bottom> | 1_{a = x} + 1_{x' <> a} }

*)
    
