
(* Example 1 - with While, initialize only once *)

(* the proof is not finished *)

Var H : OType[bit, bit].
Var vplus : KType[bit].

Def P0 : OType[bit, bit] := |false> @ <false|.
Def P1 : OType[bit, bit] := |true> @ <true|.

(* The uniform distribution on bit. *)
Var mu : PDist[bit].

Var lt : forall (i : CTerm[int]), forall (j : CTerm[int]), CTerm[bit].

Var iADD : forall (i : CTerm[int]), forall (j : CTerm[bit]), CTerm[int].

Prove Lemma1 : forall (x : CTerm[bit]), ~ ~ x = x.
    intro x. simpl. refl.
QED.

Prove Lemma2 : forall (x : CTerm[bit]), 
    forall (H : ~ x = true), x = false.

    intro x. intro H.
    rewrite <- Lemma1 @ x.
    rewrite H0. simpl. refl.
QED.

Prove Lemma3 : forall (a : CTerm[bit]), forall (b: CTerm[bit]),
    forall (q : QReg[bit]), forall (H: (a -> b) = true),
        ~a -> 0O[bit]_(q,q) <= ~b -> 0O[bit]_(q,q).

    intro a. intro b. intro q. intro H.
    cq_entail. intro H. rewrite H1. simpl.
    revert H0. rewrite Lemma2 @ b @ H1. simpl.
    intro H. rewrite H0. simpl. simpl_entail. refl.

QED.

Prove Lemma4 : forall (a : CTerm[bit]), forall (q: QReg[bit]), forall (H: a = true),
    a |-> 0O[bit, bit]_(q, q) <= 0O[bit, bit]_(q, q).

    intro a. intro q. intro H.
    rewrite H0. simpl. simpl_entail. refl.
QED.

Prove RandomWalkProof : 
    
    forall (n : CTerm[int]), forall (m : CTerm[int]),
    forall (i : CVar[int]), forall (i' : CVar[int]),
    forall (x : CVar[int]), forall (x' : CVar[int]),
    forall (b : CVar[bit]), forall (b' : CVar[bit]), 
    forall (q : QReg[bit]),
    {~(x == x') -> 0O[bit]_(q,q) | 0O[bit]_(q,q)} 
        i := n;
        while lt @ i @ m do
            b <-$ mu;
            x := iADD @ x @ b;
            i := iADD @ i @ true;
        end;
            ~ 
        i' := n;
        b' := false;
        init q;
        while lt @ i' @ m do
            unitary H q; 
            b' := meas (P0, P1) q; 
            x' := iADD @ x' @ b';
            i' := iADD @ i' @ true;
        end;
    {~(x == x') -> 0O[bit]_(q,q) | 0O[bit]_(q,q)}.

    intro n. intro m. intro i. intro i'. intro x. intro x'.
    intro b. intro b'. intro q.

    
    r_seq 1 0 ~(x == x' /\ i == n) -> 0O[bit]_(q,q) | 0O[bit]_(q,q).

        r_assign. simpl. simpl_entail. refl.

    r_seq 0 1 ~(x == x' /\ i == i') -> 0O[bit]_(q,q) | 0O[bit]_(q,q).

        r_assign. simpl_entail. refl.

    r_seq 0 1 ~(x == x' /\ i == i' /\ b' == false) -> 0O[bit]_(q,q) | 0O[bit]_(q,q).

    r_assign. simpl_entail. simpl. simpl_entail. refl.

    r_seq 0 1 ~(x == x' /\ i == i' /\ b' == false) -> 0O[bit, bit]_(q, q) /\ (true -> (|false> @ <false|)_(q,q)) | 0O[bit]_(q,q).

    r_initq.
        simpl_entail. simpl. dirac. simpl_entail. refl.


    r_while_while q (((~ (x == x' /\ i == i' /\ b' == false)) -> |false> @ <false|_(q, q) /\ (~ (x == x' /\ i == i' /\ b' == true)) -> |true> @ <true|_(q, q)) | 0O[bit, bit]_(q, q)).

    simpl_entail. simpl.


    (* Pause. *)

    (** while-while rule *)
    r_while_while q (((~ (x == x' /\ i == i')) -> 0O[bit, bit]_(q, q)) | 0O[bit, bit]_(q, q)).
    Pause.
    simpl.

    (* pre order *)
    simpl_entail. simpl. apply Lemma3. simpl.
    
    (* Pause. *)
    by_lean.
    (* Pause. *)
    
    (* post order *)
    simpl_entail. simpl. apply Lemma3. simpl. 
    
    (* Pause. *)
    by_lean.
    (* Pause. *)

    r_seq 0 1 ~ ((((lt @ i) @ m) /\ ((lt @ i') @ m)) /\ ((x == x') /\ (i == i'))) -> 0O[bit, bit]_(q, q) /\ (true -> (|false> @ <false|)_(q,q)) | 0O[bit]_(q,q).

    Pause.

    r_initq.
        simpl. simpl_entail. simpl. dirac. simpl_entail. refl.
        

    r_seq 0 1 ~ ((((lt @ i) @ m) /\ ((lt @ i') @ m)) /\ ((x == x') /\ (i == i'))) -> 0O[bit, bit]_(q, q) /\ (true -> (vplus @ vplus^D)_(q,q)) | 0O[bit]_(q,q).

        r_unitary. dirac. simpl_entail. simpl. cq_entail. simpl. split.
            intro H. rewrite H0. simpl. dirac. simpl_entail. refl.
            intro H. 
            entail_trans (|false> @ <false|)_(q, q).
            simpl_entail. refl.

            simpl_entail. 
            
            (* Pause. *)
            by_lean.
            Pause.

    r_seq 1 1 ~ ((((lt @ i) @ m) /\ ((lt @ i') @ m)) /\ ((x == x') /\ (i == i') /\ (b == b'))) -> 0O[bit, bit]_(q, q) | 0O[bit, bit]_(q, q).

    judge_swap.
    r_meas_sample id.
        simpl. refl.
        split. split.
            intro H. dirac. 
            
            (* Pause. *)
            by_lean.
            (* Pause. *)
            intro H. dirac.

            (* Pause. *)
            by_lean.
            (* Pause. *)
            
            split.
            intro H. dirac.

            (* Pause. *)
            by_lean.
            (* Pause. *)
            
            intro H. dirac.

            (* Pause. *)
            by_lean.
            (* Pause. *)
            
            cq_entail. split.
                simpl. intro H. rewrite H0. simpl. dirac. simpl_entail. refl.
                simpl. intro H. rewrite H0. simpl. dirac. simpl_entail. refl.


    r_pre (((~ ((((lt @ i) @ m) /\ ((lt @ i') @ m)) /\ (((x == x') /\ (i == i')) /\ (b == b') /\ (iADD @ x @ b == iADD @ x' @ b')))) -> 0O[bit, bit]_(q, q)) | 0O[bit, bit]_(q, q)).

        simpl_entail. simpl. cq_entail. intro H. rewrite H0. simpl. 
        
        apply Lemma4. simpl. 
        
        (* Pause. *)
        by_lean.
        (* Pause. *)
    
    r_seq 1 0 (((~ ((((lt @ i) @ m) == ((lt @ i') @ m)) /\ ((x == iADD @ x' @ b') /\ (i == i')))) -> 0O[bit, bit]_(q, q)) | 0O[bit, bit]_(q, q)).

    r_assign.

        simpl_entail. simpl.
        apply Lemma3. simpl. 
        
        (* Pause. *)
        by_lean.
            
    
    r_assign.

        simpl_entail. split. simpl. simpl_entail. refl.

        refl.

    Pause.
QED.