
Def P0 : OType[bit, bit] := |false> @ < false|.
Def P1 : OType[bit, bit] := |true> @ <true|.

Var CX : OType[bit * bit, bit * bit].
Var sADD : forall (x : CTerm[bit]), forall (y : CTerm[bit]), CTerm[bit].
Var sSUB : forall (x : CTerm[bit]), forall (y : CTerm[bit]), CTerm[bit].

Def Psym4 := |((true, true), (true, true))> @ <((true, true), (true, true))| + 
            |((true, true), (true, false))> @ <((true, false), (true, true))| +
            |((true, true), (false, true))> @ <((false, true), (true, true))| +
            |((true, true), (false, false))> @ <((false, false), (true, true))| +

            |((true, false), (true, true))> @ <((true, true), (true, false))| +
            |((true, false), (true, false))> @ <((true, false), (true, false))| +
            |((true, false), (false, true))> @ <((false, true), (true, false))| +
            |((true, false), (false, false))> @ <((false, false), (true, false))| +

            |((false, true), (true, true))> @ <((true, true), (false, true))| +
            |((false, true), (true, false))> @ <((true, false), (false, true))| +
            |((false, true), (false, true))> @ <((false, true), (false, true))| +
            |((false, true), (false, false))> @ <((false, false), (false, true))| +

            |((false, false), (true, true))> @ <((true, true), (false, false))| +
            |((false, false), (true, false))> @ <((true, false), (false, false))| +
            |((false, false), (false, true))> @ <((false, true), (false, false))| +
            |((false, false), (false, false))> @ <((false, false), (false, false))|.


Prove Pf3 :
    forall (x : CVar[bit]), forall (x' : CVar[bit]), 
    forall (y : CVar[bit]), forall (y' : CVar[bit]), 
    forall (a : CVar[bit]), forall (a' : CVar[bit]), 
    forall (b : CVar[bit]), forall (b' : CVar[bit]), 
    forall (r : CVar[bit]), forall (r' : CVar[bit]), 
    forall (q1 : QReg[bit]), forall (q1' : QReg[bit]),
    forall (q2 : QReg[bit]), forall (q2' : QReg[bit]),
    forall (U : OType[bit * bit, bit * bit]),
    forall (U' : OType[bit, bit]),

    { true -> Psym4_(((q1, q2), (q1', q2')), ((q1, q2), (q1', q2'))) | 0O[bit]_(q1, q1)}

        unitary U (q1, q2);
        unitary CX (q2, q1);
        y := meas (P0, P1) q1;
        if y then 
            unitary U' q2;
        else
            skip;
        end;

        a := sADD @ x @ y;
        b := sSUB @ y @ x;
        r := sADD @ a @ b;

        ~

        unitary U (q1', q2');
        x' := meas (P0, P1) q1';
        y' := meas (P0, P1) q2';
        a' := sADD @ x' @ y';
        b' := sSUB @ y' @ x';
        r' := sADD @ a' @ b';

    {~(r == r') -> 0O[bit]_(q1, q1) | 0O[bit]_(q1, q1)}.



    sorry.


QED.